sudo: required
language: javascript
before_script:
  - npm install
  - gulp jshint
  - gulp build

script: istanbul cover ..\node_modules\mocha\bin\_mocha --report lcovonly -- -R spec > ..\node_modules\coveralls\bin\coveralls.js

















































notifications:
  email:
    - trsch2012@live.com

